<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>About Us</title>
		<script src="https://cdn.tailwindcss.com"></script>
        <!-- Font Awesome CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <!-- Google Font for Roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
        <script>
            function toggleEditMode() {
                const inputs = document.querySelectorAll('input');
                const isEditable = inputs[0].disabled;
                inputs.forEach(input => input.disabled = !isEditable);
                document.getElementById('editButton').classList.toggle('hidden');
                document.getElementById('saveButton').classList.toggle('hidden');
            }
        </script>
        <style>
            /* Additional styling to handle button visibility and interactions */
            .hidden {
                display: none;
            }
        </style>
        <link rel="icon" href="img/favicon.png">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/nice-select.css">
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/icofont.css">
		<link rel="stylesheet" href="static/css/slicknav.min.css">
        <link rel="stylesheet" href="static/css/owl-carousel.css">
		<link rel="stylesheet" href="static/css/datepicker.css">
        <link rel="stylesheet" href="static/css/animate.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
		
    </head>
    <body>
	
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
		<header class="header" >
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<div class="logo">
									<a href="#"><img src="static/img/logo.png" alt="#"></a>
								</div>
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="/">Home </a></li>
                                            <li class="active"><a href="about">About Us</a></li>
                                            <li><a href="login">Login</a></li>
                                            <li><a href="signup">SignUp</a></li>
                                            <li><a href="reset">Reset Password</a></li>
										</ul>
									</nav>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>
        <main class="flex-grow flex items-center justify-center w-full">
            <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-2xl">
                <h1 class="text-3xl font-bold mb-6 text-center">
                    Introduction to CANCURE: Revolutionizing Cancer Detection with AI
                </h1>
                <p class="mb-4 text-justify leading-relaxed px-4 md:px-8">
                    In a world where early detection can mean the difference between life and death, the quest for innovative solutions in healthcare has never been more critical. Enter CANCURE, a groundbreaking AI tool designed to transform the landscape of cancer diagnosis. By harnessing the power of advanced artificial intelligence, CANCURE analyzes patient reports with unparalleled precision, identifying potential cancer indicators that may go unnoticed by traditional methods.
                </p>
                <p class="mb-4 text-justify leading-relaxed px-4 md:px-8">
                    Imagine a future where patients receive timely and accurate assessments, empowering them to take charge of their health with confidence. CANCURE is not just a tool; it is a beacon of hope for millions, offering a proactive approach to cancer detection that prioritizes early intervention and personalized care. With its sophisticated algorithms and commitment to accuracy, CANCURE aims to bridge the gap between complex medical data and actionable insights, ensuring that no patient is left behind in the fight against cancer.
                </p>
                <p class="mb-4 text-justify leading-relaxed px-4 md:px-8">
                    Join us on this transformative journey as we unveil CANCURE, a pioneering solution that promises to redefine cancer detection and ultimately save lives. Together, we can make strides toward a healthier, cancer-free future.
                </p>
            </div>
        </main>
        

		 <br>

        <script src="static/js/jquery.min.js"></script>
		<script src="static/js/jquery-migrate-3.0.0.js"></script>
		<script src="static/js/jquery-ui.min.js"></script>
        <script src="static/js/easing.js"></script>
		<script src="static/js/colors.js"></script>
		<script src="static/js/popper.min.js"></script>
		<script src="static/js/bootstrap-datepicker.js"></script>
        <script src="static/js/jquery.nav.js"></script>
		<script src="static/js/slicknav.min.js"></script>
        <script src="static/js/jquery.scrollUp.min.js"></script>
		<script src="static/js/niceselect.js"></script>
		<script src="static/js/tilt.jquery.min.js"></script>
        <script src="static/js/owl-carousel.js"></script>
		<script src="static/js/jquery.counterup.min.js"></script>
		<script src="static/js/steller.js"></script>
		<script src="static/js/wow.min.js"></script>
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/main.js"></script>
    </body>
</html>