<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="Site keywords here">
        <meta name="description" content="">
        <meta name='copyright' content=''>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Breast Cancer</title>

        <link rel="icon" href="img/brain.png">

        <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="static/css/bootstrap.min.css">

        <link rel="stylesheet" href="static/css/nice-select.css">

        <link rel="stylesheet" href="static/css/font-awesome.min.css">

        <link rel="stylesheet" href="static/css/icofont.css">

        <link rel="stylesheet" href="static/css/slicknav.min.css">
        <link rel="stylesheet" href="static/css/owl-carousel.css">
        <link rel="stylesheet" href="static/css/datepicker.css">
        <link rel="stylesheet" href="static/css/animate.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">

        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">

    </head>
    <body>
    
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>

        <header class="header">

            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <div class="logo">
                                    <a href="dashboard.html"><img src="static/img/logo.png" alt="#"></a>
                                </div>

                                <div class="mobile-nav"></div>
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <div class="main-menu">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="/">Home </a></li>
                                            <li><a href="profile">Profile</a></li>
                                            <li class= 'active'><a href="service">Services</a></li>
                                            <li><a href="report">Report</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="/" class="btn">LogOut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="main-content text-center my-5">
            <h1>Breast <span><img src="static/img/breast.webp" alt="Breast Cancer Ribbon" width="50" height="50"></span> Cancer</h1>
<!--input form-->>
            <form action="/predict_cancer/" method="POST" enctype="multipart/form-data">


                {% csrf_token %}
                <div class="upload-container my-4">
                    <input type="file" id="file-upload" name="image" accept="image/*" class="d-none" required>
                    <input type="hidden" name="cancer_type" value="breast">
                    <label for="file-upload" class="btn btn-outline-secondary">
                        <i class="fa fa-cloud-upload-alt"></i> Upload Mammogram Images
                    </label>
                </div>
                <p class="text-xl font-weight-bold mb-3">Upload Your Mammogram Images (Breast X-Ray)</p>

                <button type="submit" class="btn btn-pink">Predict</button>
            </form>

            <h3 id="prediction-result" class="mt-4"></h3>
        </div>

        <br>

        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/jquery-migrate-3.0.0.js"></script>
        <script src="static/js/jquery-ui.min.js"></script>
        <script src="static/js/easing.js"></script>
        <script src="static/js/colors.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap-datepicker.js"></script>
        <script src="static/js/jquery.nav.js"></script>
        <script src="static/js/slicknav.min.js"></script>
        <script src="static/js/jquery.scrollUp.min.js"></script>
        <script src="static/js/niceselect.js"></script>
        <script src="static/js/tilt.jquery.min.js"></script>
        <script src="static/js/owl-carousel.js"></script>
        <script src="static/js/jquery.counterup.min.js"></script>
        <script src="static/js/steller.js"></script>
        <script src="static/js/wow.min.js"></script>
        <script src="static/js/jquery.magnific-popup.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/main.js"></script>
    </body>
</html>
