
<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="">
    <meta name="copyright" content="">

    <title>Patient Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function toggleEditMode() {
            const inputs = document.querySelectorAll('input');
            const isEditable = inputs[0].disabled;
            inputs.forEach(input => input.disabled = !isEditable);
            document.getElementById('editButton').classList.toggle('hidden');
            document.getElementById('saveButton').classList.toggle('hidden');
        }
    </script>
    <style>
        .hidden {
            display: none;
        }
    </style>
    <link rel="icon" href="static/img/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/icofont.css">
    <link rel="stylesheet" href="static/css/slicknav.min.css">
    <link rel="stylesheet" href="static/css/owl-carousel.css">
    <link rel="stylesheet" href="static/css/datepicker.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">
</head>
<body>
    <div class="preloader">
        <div class="loader">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>
            <div class="indicator">
                <svg width="16px" height="12px">
                    <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                </svg>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="header-inner">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="logo">
                                <a href="#"><img src="static/img/logo.png" alt="#"></a>
                            </div>
                            <div class="mobile-nav"></div>
                        </div>
                        <div class="col-lg-7 col-md-9 col-12">
                            <div class="main-menu">
                                <nav class="navigation">
                                    <ul class="nav menu">
                                        <li><a href="/">Home</a></li>
                                        <li class="active"><a href="dashboard">Dashboard</a></li>
                                        <li><a href="profile">Profile</a></li>
                                        <li><a href="service">Services</a></li>
                                       <li><a href="result">Report</a></li>
                                        

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12">
                            <div class="get-quote">
                                <a href="/" class="btn">LogOut</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-4 py-6">
        <div class="mb-6">
            <h2 class="text-3xl font-bold">User Dashboard</h2>
            <h5 class="text-gray-600">Welcome User, here is the latest data.</h5>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <div class="bg-white p-4 rounded-lg shadow-md flex items-center">
                <div class="bg-green-500 text-white p-3 rounded-full">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div id="task-button" class="ml-4 cursor-pointer hover:bg-blue-100 p-4 rounded-lg border border-blue-300 transition-all">
                <p class="text-2xl font-bold">Tasks</p>
                <p class="text-gray-600">Upload Your Perception</p>
                </div>

                <script>
                document.getElementById('task-button').addEventListener('click', function () {
                    alert('Please submit your diagnosis.');
                });
                </script>

            
            
            </div>
            <div class="bg-white p-4 rounded-lg shadow-md flex items-center">
                <div class="bg-blue-500 text-white p-3 rounded-full">
                    <i class="fa fa-bell-o fa-2x"></i>
                </div>
                <button id="notification-button" class="ml-4 text-left focus:outline-none">
                    <p class="text-2xl font-bold">New</p>
                    <p id="notification-message" class="text-gray-600">Notifications</p>
                </button>
                <!-- JavaScript to handle button click -->
            <script>
            document.addEventListener("DOMContentLoaded", function () {
                const confidence = parseFloat("{{ confidence }}");

                const button = document.getElementById("notification-button");
                const message = document.getElementById("notification-message");

                button.addEventListener("click", function () {
                    if (confidence > 0.80) {
                        message.textContent = "⚠️ High risk detected. Please consult a doctor immediately.";
                        message.classList.remove("text-gray-600");
                        message.classList.add("text-red-600", "font-semibold");
                    } else {
                        message.textContent = "✅ No critical issues detected in your latest report.";
                        message.classList.remove("text-gray-600", "text-red-600");
                        message.classList.add("text-green-600", "font-semibold");
                    }
                });
            });
            </script>


            </div>
            <div class="bg-white p-4 rounded-lg shadow-md flex items-center">
                <div class="bg-yellow-500 text-white p-3 rounded-full">
                    <i class="fa fa-rocket fa-2x"></i>
                </div>
                <a href="result" id="report-link" class="text-2xl font-bold text-blue-600 hover:underline">
                    Your Report
                    </a>
           
            </div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <div class="bg-white p-4 rounded-lg shadow-md">
                <div class="flex items-center">
                    <div class="bg-blue-500 text-white p-3 rounded-full">
                        <i class="fa fa-warning fa-2x"></i>
                    </div>
                    <div class="ml-4 cursor-pointer" id="criticalCheckButton">

    <style>
    #criticalCheckButton {
        padding: 10px;
        border-radius: 8px;
        background-color: #f8fafc;
        transition: background-color 0.2s ease;
    }

    #criticalCheckButton:hover {
        background-color: #e2e8f0;
    }
</style>

    <p class="text-2xl font-bold">Critical Issues</p>
    <p class="text-gray-600">Attention needed</p>
        </div>

        <script>
            // Get confidence from Django-rendered variable
            const confidence = parseFloat("{{ confidence|default:0.0 }}");

            // Set up click behavior
            document.getElementById("criticalCheckButton").addEventListener("click", function () {
                if (confidence > 0.80) {
                    alert("⚠️ Critical issue detected. Please consult a doctor immediately.");
                } else {
                    alert("✅ No critical issues detected in the report.");
                }
            });
        </script>

                </div>
                <hr class="my-4">
                <p class="text-gray-600">
                    <i class="fa fa-edit"></i>
                    Please provide the latest report for the better 
                </p>
            </div>
             <div class="space-y-6">
                <div class="bg-green-500 text-white p-4 rounded-lg shadow-md text-center">
                    <i class="fa fa-bar-chart-o fa-5x"></i>
                    <h2><b>Confidence</b></h2>
                    <h3 class="text-3xl font-bold mt-2">{{ confidence}}</h3>
                    <p>Accurate Result success Rate</p>
                </div>
            </div>
           
        </div>
        
           
        </div>
    </main>
   
   <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <div class="lg:col-span-2 bg-white p-4 rounded-lg shadow-md">
                <h3 class="text-xl font-bold mb-4">Patient Statistics</h3>
                <canvas id="patientStatisticsChart"></canvas>
            
    <canvas id="tumorChart"></canvas>
     <canvas id="tumorChart",width="200" height="300"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </div>
    <!--
    <script>
        const labels = JSON.parse('{{ labels|safe }}');
        const tumorSizes = JSON.parse('{{ tumor_sizes|safe }}');
        const prediction = JSON.parse('{{ prediction|safe }}');
        const confidence = JSON.parse('{{ confidence|safe }}');

        const ctx = document.getElementById('tumorChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Tumor Feature Values',
                    data: tumorSizes,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: `Prediction: ${prediction} (Confidence: ${confidence}%)`
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
-->
    <style>
    .chart-container {
        width: 80%;
        margin: 20px auto; /* center horizontally */
        text-align: left;   /* or center / right */
    }

    canvas {
        display: block;
        max-width: 100%;
        height: auto;
    }
</style>

<div class="chart-container">
    <canvas id="tumorChart"></canvas>
</div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const labels = JSON.parse('{{ labels|safe }}');
        const tumorSizes = JSON.parse('{{ tumor_sizes|safe }}');
        const prediction = JSON.parse('{{ prediction|safe }}');
        const confidence = JSON.parse('{{ confidence|safe }}');

        const ctx = document.getElementById('tumorChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,prediction,
                datasets: [{
                    label: 'Tumor Feature Values',
                    data: tumorSizes,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: `Prediction: ${prediction} (Confidence: ${confidence}%)`
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
    </script>

       </div>
    
    
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.js"></script>
    <script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/easing.js"></script>
    <script src="static/js/colors.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap-datepicker.js"></script>
    <script src="static/js/jquery.nav.js"></script>
    <script src="static/js/slicknav.min.js"></script>
    <script src="static/js/jquery.scrollUp.min.js"></script>
    <script src="static/js/niceselect.js"></script>
    <script src="static/js/tilt.jquery.min.js"></script>
    <script src="static/js/owl-carousel.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/steller.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>
