

<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <title>Patient Profile</title>
		<script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
        <script>
            function toggleEditMode() {
                const inputs = document.querySelectorAll('input');
                const isEditable = inputs[0].disabled;
                inputs.forEach(input => input.disabled = !isEditable);
                document.getElementById('editButton').classList.toggle('hidden');
                document.getElementById('saveButton').classList.toggle('hidden');
            }
        </script>
        <style>
            /* Additional styling to handle button visibility and interactions */
            .hidden {
                display: none;
            }
        </style>
        <link rel="icon" href="img/favicon.png">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/nice-select.css">
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/icofont.css">
		<link rel="stylesheet" href="static/css/slicknav.min.css">
        <link rel="stylesheet" href="static/css/owl-carousel.css">
		<link rel="stylesheet" href="static/css/datepicker.css">
        <link rel="stylesheet" href="static/css/animate.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
		
    </head>
    <body>
	
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
		<header class="header" >
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12 p-[5px]">
								<div class="logo">
									<a href="dashboard.html"><img src="static/img/logo.png" alt="#"></a>
								</div>
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-7 col-md-9 col-12 flex justify-center p-[25px]">
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu d-flex gap-10 text-[15px]">
											<li><a href="/">Home </a></li>
											<li><a href="dashboard">Dashboard</a></li>
                                            <li class="active"><a href="profile">Profile</a></li>
                                            <li><a href="service">Services</a></li>
											<li><a href="report">Report</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-lg-2 col-12 ">
								<div class="get-quote ml-[100px] p-[10px]">
									<a href="/" class="btn">LogOut</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container mx-auto p-4">
            <div class="bg-white p-6 rounded-lg shadow-md max-w-md mx-auto">
                <div class="flex flex-col items-center">
                    <img alt="Profile picture" class="w-24 h-24 rounded-full mb-4" 
                         src="https://storage.googleapis.com/a1aa/image/A60WCUvuer1KJKgzRcOeNitcdRzVYxjFeI0ynH8SikKLaI2nA.jpg" />
                </div>
        
                <form method="POST" action="{% url 'edit_profile' %}">
                    {% csrf_token %}
                    <div class="grid grid-cols-1 gap-4">
                        <div class="flex flex-col">
                            <label class="text-gray-600 font-semibold">Username:</label>
                            <input name="username" class="border border-gray-300 rounded p-2 w-full"
                                {% if not edit_mode %}disabled{% endif %}
                                type="text" value="{{ profile.user.username }}" />
                        </div>
        
                        <div class="flex flex-col">
                            <label class="text-gray-600 font-semibold">Email:</label>
                            <input name="email" class="border border-gray-300 rounded p-2 w-full"
                                    {% if not edit_mode %}disabled{% endif %}
                                    type="email" value="{{ profile.user.email }}" />
                        </div>
        
                        <div class="flex flex-col">
                            <label class="text-gray-600 font-semibold">Phone:</label>
                            <input name="phone" class="border border-gray-300 rounded p-2 w-full"
                                    {% if not edit_mode %}disabled{% endif %}
                                    type="text" value="{{ profile.phone }}" />
                        </div>
        
                        <div class="flex flex-col">
                            <label class="text-gray-600 font-semibold">Report Type:</label>
                            <input name="report_type" class="border border-gray-300 rounded p-2 w-full"
                                {% if not edit_mode %}disabled{% endif %}
                                type="text" value="{{ profile.report_type }}" />
                        </div>
        
                        <div class="flex flex-col">
                            <label class="text-gray-600 font-semibold">Gender:</label>
                            <input name="gender" class="border border-gray-300 rounded p-2 w-full"
                                        {% if not edit_mode %}disabled{% endif %}
                                        type="text" value="{{ profile.gender }}" />
                        </div>
        
                        <div class="flex flex-col">
                            <label class="text-gray-600 font-semibold">Date of Birth:</label>
                            <input name="dob" class="border border-gray-300 rounded p-2 w-full"
                                            {% if not edit_mode %}disabled{% endif %}
                                            type="date" value="{{ profile.dob|date:'Y-m-d' }}" />
                        </div>
        
                        <div class="flex flex-col">
                            <label class="text-gray-600 font-semibold">Address:</label>
                            <input name="address" class="border border-gray-300 rounded p-2 w-full"
                                    {% if not edit_mode %}disabled{% endif %}
                                    type="text" value="{{ profile.address }}" />
                        </div>
                    </div>
        
                    <!-- Buttons -->
                    <div class="mt-6 flex justify-between">
                        <button id="editButton" type="button" onclick="toggleEditMode()" 
                                class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
                            Edit
                        </button>
                        <button id="saveButton" type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded hidden">
                            Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <br>
        
        <script>
            function toggleEditMode() {
                const inputs = document.querySelectorAll('input');
                const editButton = document.getElementById('editButton');
                const saveButton = document.getElementById('saveButton');
        
                inputs.forEach(input => input.disabled = false);
                editButton.classList.add('hidden');
                saveButton.classList.remove('hidden');
            }
        </script>
        
        <script src="static/js/jquery.min.js"></script>
		<script src="static/js/jquery-migrate-3.0.0.js"></script>
		<script src="static/js/jquery-ui.min.js"></script>
        <script src="static/js/easing.js"></script>
		<script src="static/js/colors.js"></script>
		<script src="static/js/popper.min.js"></script>
		<script src="static/js/bootstrap-datepicker.js"></script>
        <script src="static/js/jquery.nav.js"></script>
		<script src="static/js/slicknav.min.js"></script>
        <script src="static/js/jquery.scrollUp.min.js"></script>
		<script src="static/js/niceselect.js"></script>
		<script src="static/js/tilt.jquery.min.js"></script>
        <script src="static/js/owl-carousel.js"></script>
		<script src="static/js/jquery.counterup.min.js"></script>
		<script src="static/js/steller.js"></script>
		<script src="static/js/wow.min.js"></script>
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/main.js"></script>
    </body>
</html>

