<!--
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Report</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            .no-report {
                text-align: center;
                font-size: 24px;
                color: gray;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <div class="logo">
                                    <a href="dashboard.html"><img src="static/img/logo.png" alt="#"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <div class="main-menu">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="/">Home</a></li>
                                            <li><a href="profile">Profile</a></li>
                                            <li><a href="service">Services</a></li>
                                            <li class='active'><a href="#">Report</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="/" class="btn">LogOut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container my-5">
            <h1 class="text-center">Cancer Prediction Report</h1>
            {% if report_available %}
                
                <h3>Prediction Results</h3>
                <p><strong>Detected Cancer Type:</strong> {{ cancer_type }}</p>
                <p><strong>Prediction:</strong> {{ prediction}}%</p>
                <p><strong>Confidence Level:</strong> {{ confidence }}%</p>
                <p><strong>Features :</strong> {{ features}}%</p>
                <h3>Recommendations</h3>
                <p>{{ recommendations }}</p>
            {% else %}
            <div class="no-report">No report to show</div>
            {% endif %}
        </div>

        <script src="static/js/bootstrap.min.js"></script>
    </body>
</html>

-->
<!--
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Cancer</title>
		
		<link rel="icon" href="img/favicon.png">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/icofont.css">
		<link rel="stylesheet" href="css/slicknav.min.css">
		<link rel="stylesheet" href="css/owl-carousel.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <header class="header" >
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<div class="logo">
									<a href="dashboard.html"><img src="img/logo.png" alt="#"></a>
								</div>
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="home.html">Home </a></li>
											<li><a href="dashboard.html">Dashboard</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="service.html">Services</a></li>
											<li class="active"><a href="report.html">Report</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="index.html" class="btn">LogOut</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
    <main class="container mx-auto p-8">
      <div class="bg-white shadow-md rounded-lg p-6">
       <div class="text-center mb-6">
        <h1 class="text-2xl font-bold">
         BLOOD CANCER – FINAL REPORT
        </h1>
       </div>
       <br>
       <div class="mb-6">
        <h2 class="text-xl font-semibold mb-2">
         Patient Information
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
         <div>
          <p>
           <strong>
            Name:
           </strong>
           Cancure
          </p>
          <p>
           <strong>
            Date Of Birth:
           </strong>
           01/01/2002
          </p>
          <p>
           <strong>
            Age (years):
           </strong>
           23
          </p>
          <p>
           <strong>
            Gender :
           </strong>
           Male
          </p>
          <p>
           <strong>
            Phone Number:
           </strong>
           +919885566223
          </p>
          <p>
           <strong>
            Address :
           </strong>
           Moradabad Institute Of Technology
          </p>
         </div>
        </div>
       </div>
       <div class="mb-6">
        <h2 class="text-xl font-semibold mb-2">
         Outcome
        </h2>
        <p>
         <strong>
          Cancer Type:
         </strong>
         Breast
        </p>
        <p>
         <strong>
          Prediction:
         </strong>
         Malignant
        </p>
        <p>
         <strong>
          Confidence:
         </strong>
         0.98
        </p>
        <p>
         <strong>
          Tumor Size:
         </strong>
         5.1471
        </p>
        <p>
         <strong>
          Tumor Shape:
         </strong>
         Irregular
        </p>
        <p>
         <strong>
          Tumor Texture:
         </strong>
         Hetrogeneous
        </p>
        <p>
         <strong>
          Tumor Intensity:
         </strong>
         61.1280
        </p>
       </div>
       <div class="mb-6">
        <h2 class="text-xl font-semibold mb-2">
         Disclaimer
        </h2>
        <p>
         This Multiple Biomarkers Disease Activity Algorithm (MBDAA) for Blood Cancer has been developed for the exclusive use by healthcare professionals, and solely as a Clinical Decision Support System (CDSS), not as an unique element for diagnosis. The algorithm bears a Sensitivity = 82.3%, Specificity = 85.7%. Please note, negativity of the Tumor Markers does not exclude at 100% the possibility of a malignant epithelial tumor.
        </p>
       </div>
      </div>
     </main>
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.js"></script>
     <script src="js/jquery-ui.min.js"></script>
         <script src="js/easing.js"></script>
     <script src="js/colors.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap-datepicker.js"></script>
         <script src="js/jquery.nav.js"></script>
     <script src="js/slicknav.min.js"></script>
         <script src="js/jquery.scrollUp.min.js"></script>
     <script src="js/niceselect.js"></script>
     <script src="js/tilt.jquery.min.js"></script>
         <script src="js/owl-carousel.js"></script>
     <script src="js/jquery.counterup.min.js"></script>
     <script src="js/steller.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
    </body>
 </html>

-->