<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <title>Password Forgot Page</title>
		<script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
        <script>
            function toggleEditMode() {
                const inputs = document.querySelectorAll('input');
                const isEditable = inputs[0].disabled;
                inputs.forEach(input => input.disabled = !isEditable);
                document.getElementById('editButton').classList.toggle('hidden');
                document.getElementById('saveButton').classList.toggle('hidden');
            }
        </script>
        <style>
            /* Additional styling to handle button visibility and interactions */
            .hidden {
                display: none;
            }
        </style>
        <link rel="icon" href="img/favicon.png">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/nice-select.css">
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/icofont.css">
		<link rel="stylesheet" href="static/css/slicknav.min.css">
        <link rel="stylesheet" href="static/css/owl-carousel.css">
		<link rel="stylesheet" href="static/css/datepicker.css">
        <link rel="stylesheet" href="static/css/animate.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
		
    </head>
    <body>
	
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
		<header class="header" >
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<div class="logo">
									<a href="dashboard.html"><img src="static/img/logo.png" alt="#"></a>
								</div>
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="/">Home </a></li>
											<li><a href="login">Login</a></li>
                                            <li><a href="signup">SignUp</a></li>
                                            <li class="active"><a href="reset">Reset Password</a></li>
										</ul>
									</nav>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="flex-grow flex items-center justify-center w-full">
            <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
              <h2 class="text-2xl font-bold mb-6 text-center">Forgot Password</h2>
              <form action="{% url 'password_reset' %}" method="POST">

                {% csrf_token %}
                <div class="mb-4">
                  <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
                  <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    placeholder="Enter your email address" 
                    required 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <button 
                  type="submit" 
                  class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                  Send Reset Link
                </button>
              </form>
              <div class="mt-6 text-center">
                <a href="login.html" class="text-blue-500 hover:underline">Back to Login</a>
              </div>
            </div>
        </main>
		 <br>
        <script src="static/js/jquery.min.js"></script>
		<script src="static/js/jquery-migrate-3.0.0.js"></script>
		<script src="static/js/jquery-ui.min.js"></script>
        <script src="static/js/easing.js"></script>
		<script src="static/js/colors.js"></script>
		<script src="static/js/popper.min.js"></script>
		<script src="static/js/bootstrap-datepicker.js"></script>
        <script src="static/js/jquery.nav.js"></script>
		<script src="static/js/slicknav.min.js"></script>
        <script src="static/js/jquery.scrollUp.min.js"></script>
		<script src="static/js/niceselect.js"></script>
		<script src="static/js/tilt.jquery.min.js"></script>
        <script src="static/js/owl-carousel.js"></script>
		<script src="static/js/jquery.counterup.min.js"></script>
		<script src="static/js/steller.js"></script>
		<script src="static/js/wow.min.js"></script>
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/main.js"></script>
    </body>
</html>