<!--
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Report</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            .no-report {
                text-align: center;
                font-size: 24px;
                color: gray;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <div class="logo">
                                    <a href="dashboard.html"><img src="static/img/logo.png" alt="#"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <div class="main-menu">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li><a href="/">Home</a></li>
                                            <li><a href="profile">Profile</a></li>
                                            <li><a href="service">Services</a></li>
                                            <li class='active'><a href="#">Report</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="/" class="btn">LogOut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container my-5">
            <h1 class="text-center">Cancer Prediction Report</h1>
                
                <h3>Prediction Results</h3>
                <p><strong>Detected Cancer Type:</strong> {{ cancer_type }}</p>
                <p><strong>Prediction:</strong> {{ prediction}}%</p>
                <p><strong>Confidence Level:</strong> {{ confidence }}%</p>
                <p><strong>Features :</strong> {{ features}}%</p>
            {
        </div>

        <script src="static/js/bootstrap.min.js"></script>
    </body>
</html>
-->



{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
        <title>Brain Tumor</title>
		
                
        

        <link rel="icon" href="{% static 'img/favicon.png' %}">

        <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/icofont.css' %}">
        <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/datepicker.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

                
    </head>
    <body>
	
		<div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <header class="header" >

			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<div class="logo">
									<a ><img src="{% static 'img/logo.png' %}" alt="#"></a>
								</div>
								
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<div class="main-menu" >
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="/">Home </a></li>
                                            <li><a href ="/profile">Profile</a></li>
                                            <li class= 'active'><a href="service">Services</a></li>
                                            
                                            <li><a href="#">Report</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="/" class="btn">LogOut</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
    <main class="container mx-auto p-8">
      <div class="bg-white shadow-md rounded-lg p-6">
       <div class="text-center mb-6">
        <h1 class="text-2xl font-bold">
          FINAL REPORT
        </h1>
       </div>
       <br>
       <div class="mb-6">
        <h2 class="text-xl font-semibold mb-2">
         Patient Information
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div>
          <p><strong>Name:</strong> {{ request.user.profile.user.username }}</p>
          <p><strong>Date Of Birth:</strong>{{request.user.profile.dob}}</p>
         
          <p><strong>Gender :</strong>{{request.user.profile.gender}}</p>
          <p><strong>Phone Number:</strong>{{request.user.profile.phone}}</p>
          <p><strong>Address :</strong>{{request.user.profile.address}}</p>
         </div>
         
     
        </div>
       </div>
       <div class="mb-6">
        <h2 class="text-xl font-semibold mb-2">
         Outcome
        </h2>
        <p><strong>Cancer Type: </strong>{{ cancer_type }}</p>
        <p><strong>Prediction: </strong>{{ prediction}}</p>
        <p><strong>Confidence: </strong>{{ confidence}}</p>
        <p><strong> features: </strong>{{ features}}</p>
        <p>
       </div>
       <div class="mb-6">
        <h2 class="text-xl font-semibold mb-2">
         Disclaimer
        </h2>
        <div class="disclaimer">
            <p>
              This AI-based <strong>Multiple Biomarkers Disease Activity Algorithm (MBDAA)</strong> helps healthcare professionals evaluate <strong>brain tumor, lung cancer</strong>, and <strong>breast cancer</strong>. It is a <strong>Clinical Decision Support System (CDSS)</strong>, not a substitute for medical diagnosis.
            </p>
            <p>
              The algorithm has a <strong>Sensitivity of 82.3%</strong> and <strong>Specificity of 85.7%</strong>, but <strong>negative tumor markers do not fully exclude</strong> the possibility of a malignant tumor.
            </p>
            <p><strong>Important:</strong> Always consult a healthcare professional for diagnosis and medical advice.
            </p>
           
            
          
          
          
       </div>
      </div>
     </main>
     {% load static %}

     <script src="{% static 'js/jquery.min.js' %}"></script>
     <script src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>
     <script src="{% static 'js/jquery-ui.min.js' %}"></script>
     <script src="{% static 'js/easing.js' %}"></script>
     <script src="{% static 'js/colors.js' %}"></script>
     <script src="{% static 'js/popper.min.js' %}"></script>
     <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
     <script src="{% static 'js/jquery.nav.js' %}"></script>
     <script src="{% static 'js/slicknav.min.js' %}"></script>
     <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
     <script src="{% static 'js/niceselect.js' %}"></script>
     <script src="{% static 'js/tilt.jquery.min.js' %}"></script>
     <script src="{% static 'js/owl-carousel.js' %}"></script>
     <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
     <script src="{% static 'js/steller.js' %}"></script>
     <script src="{% static 'js/wow.min.js' %}"></script>
     <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
     <script src="{% static 'js/main.js' %}"></script>
     
    </body>
 </html>
