<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Cancer, Health, Breast Cancer, Brain Tumor, Lung Cancer">
    <meta name="description" content="Learn about different cancer types and take the first step towards understanding and fighting the disease.">
    <meta name='copyright' content='Cancer Support Website'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Services</title>
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/icofont.css">
    <link rel="stylesheet" href="static/css/slicknav.min.css">
    <link rel="stylesheet" href="static/css/owl-carousel.css">
    <link rel="stylesheet" href="static/css/datepicker.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">
</head>
<body>
    <div class="preloader">
        <div class="loader">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>
            <div class="indicator"> 
                <svg width="16px" height="12px" aria-hidden="true">
                    <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                </svg>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="header-inner">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="logo">
                                <a href="dashboard.html"><img src="static/img/logo.png" alt="Site Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-9 col-12 flex justify-center p-[25px]">
                            <div class="main-menu">
                                <nav class="navigation">
                                    <ul class="nav menu m-[40px]">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="dashboard">Dashboard</a></li>
                                        <li><a href="profile">Profile</a></li>
                                        <li class="active"><a href="#">Services</a></li>
                                        <li><a href="report">Report</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12">
                            <div class="get-quote">
                                <a href="/" class="btn">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
        <h1>
            Hello, <span style="color: blue;">Buddy</span> ! Stay Strong and Keep Smiling!"
        </h1>
        <br>
        <p>
           <h2> "You're not alone in this journey. we're here for you, always!"</h2>
        </p>
        <br>
        
            <h5>Now, Select Your Disease Type</h5>
        <br>

        <div class="disease-types" style="display: flex; justify-content: center; gap: 20px;">
            <a href="breast" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="https://storage.googleapis.com/a1aa/image/SBc309lj6vYXEN7w4eaARjYE3G0KN5LFQ0aQqdcPSeuS1f1nA.jpg" alt="Breast Cancer Ribbon" width="200" height="150">
                    <p>Breast Cancer</p>
                </div>
            </a>
            <br>
            <a href="brain" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="https://storage.googleapis.com/a1aa/image/0x2tg0N0PTqOLNyQfddvwbHE16aj1WGwUtfun3OigPgQ1f1nA.jpg" alt="Brain Tumor Illustration" width="200" height="150">
                    <p>Brain Tumor</p>
                </div>
            </a>
            <br>
            <a href="lung" style="text-decoration: none; color: inherit;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="https://storage.googleapis.com/a1aa/image/qA1sXKJJtXohOBxH03tGPM2hnyqdacBMo8dFckkumRxT9veJA.jpg" alt="Lung Cancer Illustration" width="200" height="150">
                    <p>Lung Cancer</p>
                </div>
            </a>
        </div>
    </div>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.js"></script>
    <script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/easing.js"></script>
    <script src="static/js/colors.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap-datepicker.js"></script>
    <script src="static/js/jquery.nav.js"></script>
    <script src="static/js/slicknav.min.js"></script>
    <script src="static/js/jquery.scrollUp.min.js"></script>
    <script src="static/js/niceselect.js"></script>
    <script src="static/js/tilt.jquery.min.js"></script>
    <script src="static/js/owl-carousel.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/steller.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>
