<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <title>Patient SignUp</title>
		<script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
        <script>
            function toggleEditMode() {
                const inputs = document.querySelectorAll('input');
                const isEditable = inputs[0].disabled;
                inputs.forEach(input => input.disabled = !isEditable);
                document.getElementById('editButton').classList.toggle('hidden');
                document.getElementById('saveButton').classList.toggle('hidden');
            }
        </script>
        <style>
            /* Additional styling to handle button visibility and interactions */
            .hidden {
                display: none;
            }
        </style>
        <link rel="icon" href="img/favicon.png">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/nice-select.css">
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/icofont.css">
		<link rel="stylesheet" href="static/css/slicknav.min.css">
        <link rel="stylesheet" href="static/css/owl-carousel.css">
		<link rel="stylesheet" href="static/css/datepicker.css">
        <link rel="stylesheet" href="static/css/animate.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">
		
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
		
    </head>
    <body>
	
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
		<header class="header" >
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<div class="logo">
									<a href="dashboard"><img src="static/img/logo.png" alt="#"></a>
								</div>
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="/">Home </a></li>
											<li><a href="login">Login</a></li>
                                            <li class="active"><a href="signup">SignUp</a></li>
                                            <li><a href="reset">Reset Password</a></li>
										</ul>
									</nav>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="flex-grow flex items-center justify-center w-full">
            <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
                <h2 class="text-2xl font-bold mb-6 text-center">Sign Up</h2>
                <form action="signupuser" method="POST">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="username" class="block text-gray-700 font-medium mb-2">Username</label>
                        <input type="text" id="username" name="username" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your username" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your email address" required>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="block text-gray-700 font-medium mb-2">Password</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                            placeholder="Enter your password" 
                            required 
                            pattern="(?=.*[0-9])(?=.*[^A-Za-z0-9]).{7,}" 
                            title="Password must be at least 7 characters long, contain at least one number and one special character.">
                    </div>
                    <div class="mb-4">
                        <label for="confirm-password" class="block text-gray-700 font-medium mb-2">Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Confirm your password" required>
                    </div>

                    <div class="mb-4">
                    <label for="phone" class="block text-gray-700 font-medium mb-2">Phone Number</label>
                    <div class="flex">
                        <!-- Country Code Select -->
                        <select id="countryCode" name="countryCode"
                        class="w-28 h-12 px-3 border rounded-l-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white appearance-none text-center text-sm">
                        <option value="+1">🇺🇸 +1</option>
                        <option value="+91" selected>🇮🇳 +91</option>
                        <option value="+44">🇬🇧 +44</option>
                        <option value="+61">🇦🇺 +61</option>
                        </select>

                        <!-- Phone Number Input -->
                        <input
                        type="text"
                        id="phone"
                        name="phone"
                        maxlength="10"
                        inputmode="numeric"
                        pattern="\d{10}"
                        class="w-full h-12 px-4 border rounded-r-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Enter 10-digit number"
                        required
                        />
                    </div>
                    <p id="phoneError" class="text-red-500 text-sm mt-1 hidden">⚠️ Please enter exactly 10 digits.</p>
                    </div>


                                        
                    <div class="mb-4">
                        <label for="Address" class="block text-gray-700 font-medium mb-2">Address</label>
                        <input type="text" id="Address" name="Address" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter Your Address" required>
                    </div>
                    <div class="mb-4">
                        <label for="dob" class="block text-gray-700 font-medium mb-2">Date of Birth</label>
                        <input 
                            type="date" 
                            id="dob" 
                            name="dob" 
                            min="1910-01-01" 
                            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                            required
                        >
                    </div>
                    <script>
                        const today = new Date().toISOString().split('T')[0];
                        document.getElementById('dob').setAttribute('max', today);
                    </script>
                    <div class="mb-4">
                        <label for="gender" class="block text-gray-700 font-medium mb-2">Gender</label>
                        <select id="gender" name="gender" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            <option value="">Select your gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="treatmentcenter" class="block text-gray-700 font-medium mb-2">Treatment Center</label>
                        <input type="text" id="treatmentcenter" name="treatmentcenter" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter Your Treatment Center" required>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">Sign Up</button>
                </form>
                <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const form = document.querySelector('form'); // Make sure your inputs are inside a <form>
                    const passwordInput = document.getElementById('password');
                    const confirmPasswordInput = document.getElementById('confirm-password');

                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'text-red-500 text-sm mt-1';
                    confirmPasswordInput.parentNode.appendChild(errorDiv);

                    form.addEventListener('submit', function (e) {
                    if (passwordInput.value !== confirmPasswordInput.value) {
                        e.preventDefault(); // Stop form submission
                        errorDiv.textContent = '⚠️ Passwords do not match. Please try again.';
                    } else {
                        errorDiv.textContent = ''; // Clear error on successful match
                    }
                    });
                });
                </script>

                <div class="mt-6 text-center">
                    <a href="login" class="text-blue-500 hover:underline">Already have an account? Login</a>
                </div>
            </div>
        </main>
		 <br>
            <script>
                const phoneInput = document.getElementById('phone');
                const phoneError = document.getElementById('phoneError');

                // Force digit-only input and max 10 digits
                phoneInput.addEventListener('input', function () {
                    this.value = this.value.replace(/\D/g, '').slice(0, 10);
                });

                // Form validation on submit
                document.querySelector('form').addEventListener('submit', function (e) {
                    if (phoneInput.value.length !== 10) {
                        e.preventDefault();
                        phoneError.classList.remove('hidden');
                    } else {
                        phoneError.classList.add('hidden');
                    }
                });
            </script>

		
        <script src="static/js/jquery.min.js"></script>
		<script src="static/js/jquery-migrate-3.0.0.js"></script>
		<script src="static/js/jquery-ui.min.js"></script>
        <script src="static/js/easing.js"></script>
		<script src="static/js/colors.js"></script>
		<script src="static/js/popper.min.js"></script>
		<script src="static/js/bootstrap-datepicker.js"></script>
        <script src="static/js/jquery.nav.js"></script>
		<script src="static/js/slicknav.min.js"></script>
        <script src="static/js/jquery.scrollUp.min.js"></script>
		<script src="static/js/niceselect.js"></script>
		<script src="static/js/tilt.jquery.min.js"></script>
        <script src="static/js/owl-carousel.js"></script>
		<script src="static/js/jquery.counterup.min.js"></script>
		<script src="static/js/steller.js"></script>
		<script src="static/js/wow.min.js"></script>
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/main.js"></script>
    </body>
</html>